# Cells

./: .gitignore  Cells.sln  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: ci.yml
src/ParksComputing.Cells/: CellBox.cs  CompiledPathway.cs  ConditionalCell.cs  DelegateCell.cs  FanInCell.cs  FanInMapCell.cs  FanOut.cs  FanOutCell.cs  FileSeed.cs  ICell.cs  ICellBox.cs  IFiringCell.cs  IRunnable.cs  ISwitchBuilder.cs  Mesh.cs  MeshBuilder.cs  Option.cs  Pathway.cs  PathwayBuilder.cs  PathwayBuilderFinallyExtensions.cs  PathwayBuilderSwitchExtensions.cs  Result.cs  SafeCell.cs  SwitchBuilder.cs  SwitchCell.cs  TupleJoinCell.cs
src/ParksComputing.Cells.Build/: Class1.cs  ParksComputing.Cells.Build.csproj
src/ParksComputing.Cells.Extensions/: Class1.cs  ConditionalCell.cs  FanInCell.cs  FanInMapCell.cs  FanOut.cs  FanOutCell.cs  FileSeed.cs  IFiringCell.cs  Option.cs  SafeCell.cs  TupleJoinCell.cs
src/ParksComputing.Cells.Hosting/: AppResult.cs  CellsHost.cs  ParksComputing.Cells.Hosting.csproj
src/ParksComputing.Cells.Testing/: CaptureTapCell.cs  Class1.cs  ParksComputing.Cells.Testing.csproj  StubCell.cs  TestHarness.cs
src/ParksComputing.Cells.Tests/: CsvTransformTest.cs  FileWatcherMainCellTests.cs  JsonTransformCellTests.cs  MimeSnifferTests.cs  ParksComputing.Cells.Tests.csproj  SwitchCellTests.cs  XferTransformCellTests.cs  XmlTransformTests.cs
src/samples/DocInsight/: DocInsight.csproj  DocInsightMainCell.cs  Program.cs
src/samples/FileWatcher/: FileSeed.cs  FileWatcher.csproj  FileWatcherMesh.cs  Program.cs  WatchOptions.cs
src/samples/FileWatcher/Cells/: AppCells.cs  CollectMatchesCell.cs  CsvTransformCell.cs  FileWatcherMainCell.cs  JsonTransformCell.cs  MimeSnifferCell.cs  UploadCell.cs  XferTransformCell.cs  XmlTransformCell.cs
src/samples/FileWatcher/Properties/: launchSettings.json
src/samples/MarketData/: MarketData.csproj
