<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ParksComputing.Xfer.Lang" Version="0.10.2-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParksComputing.Cells.Hosting\ParksComputing.Cells.Hosting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ParksComputing.Cells.Samples.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
