<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="ParksComputing.Xfer.Lang" Version="0.10.2-prerelease" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParksComputing.Cells.Extensions\ParksComputing.Cells.Extensions.csproj" />
    <ProjectReference Include="..\ParksComputing.Cells.Testing\ParksComputing.Cells.Testing.csproj" />
    <ProjectReference Include="..\ParksComputing.Cells\ParksComputing.Cells.csproj" />
    <ProjectReference Include="..\samples\DocInsight\DocInsight.csproj" />
    <ProjectReference Include="..\samples\FileWatcher\FileWatcher.csproj" />
    <ProjectReference Include="..\samples\MarketData\MarketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
